# libjpeg-turbo-java

./: .gitignore  0000-msvc-2010-compat.patch  Dockerfile2014_arm  Dockerfile_aarch64  Dockerfile_x86_64  README.md  build.gradle  jar-pack.sh  linux.sh  winarm64-xcompile-on-unix.sh
.github/workflows/: main.yml
src/main/java/com/glencoesoftware/turbojpeg/: TJ.java  TJCompressor.java  TJCustomFilter.java  TJDecompressor.java  TJLoader.java  TJScalingFactor.java  TJTransform.java  TJTransformer.java
src/main/java/org/libjpegturbo/turbojpeg/: TJLoader.java
src/test/java/com/glencoesoftware/turbojpeg/: TJTest.java
