plugins {
    id 'java'
}

group = 'com.glencoesoftware.turbojpeg'
version = '0.1.0-SNAPSHOT'

compileJava {
    options.release = 11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.scijava:native-lib-loader:2.4.0"
    testRuntimeOnly "org.slf4j:slf4j-api:1.7.6"

    // https://github.com/junit-team/junit5-samples/blob/master/junit5-migration-gradle/build.gradle
    def junitVintageVersion  = '5.7.0'
    def junitJupiterVersion  = '5.7.0'
    def junitPlatformVersion = '1.7.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"

    // https://stackoverflow.com/questions/45462987/junit5-with-intellij-and-gradle
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
}

jar {
    manifest {
        attributes(
            "Created-By": "Gradle ${gradle.gradleVersion}",
            "Build-Jdk": "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
            "Built-By": System.properties['user.name'],
            "Built-On": new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
            "Main-Class": "com.glencoesoftware.turbojpeg.TJ",
            "Implementation-Version": version,
            "Implementation-Build": "git rev-parse --verify HEAD".execute().getText().trim()
        )
    }
}

test {
    useJUnitPlatform()

    classpath = files("${buildDir}/libs/libjpeg-turbo-java-${version}.jar") + classpath
}


