plugins {
    id 'java'
}

group = 'com.glencoesoftware.turbojpeg'
version = '0.1.0-SNAPSHOT'

def mainClassName = 'com.glencoesoftware.turbojpeg.TJ'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
}

jar {
    manifest {
        attributes(
            "Main-Class": mainClassName,
            "Implementation-Version": version
        )
    }
}

test {
  // enable TestNG support (default is JUnit)
  useTestNG()
}


